<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Class assignment</title>
  <style>
    .main div{border: 20px solid rgb(0, 0, 0);}
    .main {
      display: grid;
      grid-template-columns:2cm  2cm 2cm 2cm 2cm 2cm 2cm; 
      grid-template-rows: 1.5cm 1.5cm 1.5cm 5cm 1cm; 
      gap: 10px;
      max-width:fit-content;
      border: 100px solid rgb(15, 1, 1);
    }

    .d1 {
        background-color: rgb(114, 157, 167);
            
            grid-column:0/0 ;
            grid-row: 1/4;
            text-align: center;
            color: white;
            align-content: center;

    }
    .d2 {
        background-color: rgb(12, 70, 83);
            grid-row:2/1 ;
            text-align: center;
            grid-column: 2/6;
            color: white;
            align-content: center;

    }
    .d3 {
        background-color: rgb(12, 70, 83);
            grid-row: 0/0;
            grid-column: 2/5;
            text-align: center;
            color: white;
            align-content: center;

    }
    .d4 {
        background-color: rgb(12, 70, 83);
            grid-row: 3/4;
            grid-column: 2/3;
            text-align: center;
            align-content: center;

            color: white;
    }
    .d5 {
        background-color: rgb(12, 70, 83);
            grid-row: 3/4;
            grid-column: 3/4;
            text-align: center;
            align-content: center;

            color: white;
    }
    .d6 {
        background-color: rgb(12, 70, 83);
            grid-row: 3/4;
            grid-column: 4/5;
            text-align: center;
            align-content: center;
            color: white;
    }
    .d7 {
        background-color: rgb(12, 70, 83);
            grid-row: 3/4;
            grid-column: 5/6;
            text-align: center;
            align-content: center;
            color: white;
    }
    .d8 {
        background-color: rgb(12, 70, 83);
            grid-row: 3/4;
            grid-column: 6/7;
            text-align: center;
            color: white;
            align-content: center;

    }
    .d9 {
        background-color: rgb(12, 70, 83);
            grid-column: 7/8;
            grid-row: 4/5;
            color: white;
            text-align: center;
            align-content: center;

    }
    .d10 {
        background-color: rgb(12, 70, 83);
            grid-column: 1/2;
            grid-row: 4/7;
            text-align: center;
                        color: white;
                        align-content: center;

    }
    .d11 {
        background-color: rgb(12, 70, 83);
            grid-row: 4/7;
            grid-column: 2/8;
            text-align: center;
            color: white;
            align-content: center;

    }
    .d12 {
        background-color: rgb(12, 70, 83);
            grid-row: 8/9;
            grid-column: 2/8;
            text-align: center;
            color: white;
            align-content: center;


    }
 
  </style>
</head>
<body>
  <div class="main">
    <div class="d1">Logo</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">Navigation</div>
    <div class="d11">Content</div>
    <div class="d12">Footer</div>
  </div>
</body>
</html>
